{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMVCContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMVCContext-a800f81f-d2dc-4463-b87c-5a4834d2dfa3;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}